<?php

return array(
	/*
	'sample1'=>array(
		'transactionreportid' => '',
		'notes' => '',
		'ispropertyinspected' => '',
		'ispropertyinspectedtext' => '',
		'statementboundaries' => '',
		'statementconstruction' => '',
		'ispotentialproblems' => '',
		'ispotentialproblemtext' => '',
		'ispurchaserwarranty' => '',
		'isvendorwarranty' => '',
		'isGSTdiscussion' => '',
		'isGSTdiscussiontext' => '',
		'isadvicesought' => '',
		'isadvicesoughttext' => '',
		'ispurchaserboughtproperty' => '',
		'isviewedandappraised' => '',
		'isdifferenceopinion' => '',
		'isdifferenceopiniontext' => '',
		'iscommissiondiscussed' => '',
		'iscommissiondiscusstext' => '',
		'isvendorincludechattel' => '',
		'isvendorincludechatteltext' => '',
		'isreferaccountant' => '',
		'isreferaccountanttext' => '',
		'vendordescriberesalevalue' => '',
		'purchaserdiscussedresalevalue' => '',
		'othercomments' => '',
	),
	'sample2'=>array(
		'transactionreportid' => '',
		'notes' => '',
		'ispropertyinspected' => '',
		'ispropertyinspectedtext' => '',
		'statementboundaries' => '',
		'statementconstruction' => '',
		'ispotentialproblems' => '',
		'ispotentialproblemtext' => '',
		'ispurchaserwarranty' => '',
		'isvendorwarranty' => '',
		'isGSTdiscussion' => '',
		'isGSTdiscussiontext' => '',
		'isadvicesought' => '',
		'isadvicesoughttext' => '',
		'ispurchaserboughtproperty' => '',
		'isviewedandappraised' => '',
		'isdifferenceopinion' => '',
		'isdifferenceopiniontext' => '',
		'iscommissiondiscussed' => '',
		'iscommissiondiscusstext' => '',
		'isvendorincludechattel' => '',
		'isvendorincludechatteltext' => '',
		'isreferaccountant' => '',
		'isreferaccountanttext' => '',
		'vendordescriberesalevalue' => '',
		'purchaserdiscussedresalevalue' => '',
		'othercomments' => '',
	),
	*/
);
