<?php

return array(
	/*
	'sample1'=>array(
		'transactiontype' => '',
		'address' => '',
		'saleleaseprice' => '',
		'agreementdate' => '',
		'unconditionaldate' => '',
		'posessiondate' => '',
		'settlementdate' => '',
		'listertype' => '',
		'listeruserpersonid' => '',
		'listerotherperson' => '',
		'listershare' => '',
		'sellertype' => '',
		'selleruserpersonid' => '',
		'sellerotherperson' => '',
		'sellershare' => '',
		'ispowerteam' => '',
		'listingsplitamt' => '',
		'listingreferralamt' => '',
		'listinggrossbroughtin' => '',
		'sellingsplitamt' => '',
		'sellingreferralamt' => '',
		'sellinggrossbroughtin' => '',
		'conjuctionaldefaultsplit' => '',
		'conjuctionalothersplit' => '',
		'conjuctionalothercompany' => '',
		'commissionamtexcGST' => '',
		'commissionamtincGST' => '',
		'commissiondepositamtincGST' => '',
		'commissiondepositamtexcGST' => '',
		'ptdrnumber' => '',
		'createdtime' => '',
		'modifiedtime' => '',
		'createdbyid' => '',
		'modifiedbyid' => '',
	),
	'sample2'=>array(
		'transactiontype' => '',
		'address' => '',
		'saleleaseprice' => '',
		'agreementdate' => '',
		'unconditionaldate' => '',
		'posessiondate' => '',
		'settlementdate' => '',
		'listertype' => '',
		'listeruserpersonid' => '',
		'listerotherperson' => '',
		'listershare' => '',
		'sellertype' => '',
		'selleruserpersonid' => '',
		'sellerotherperson' => '',
		'sellershare' => '',
		'ispowerteam' => '',
		'listingsplitamt' => '',
		'listingreferralamt' => '',
		'listinggrossbroughtin' => '',
		'sellingsplitamt' => '',
		'sellingreferralamt' => '',
		'sellinggrossbroughtin' => '',
		'conjuctionaldefaultsplit' => '',
		'conjuctionalothersplit' => '',
		'conjuctionalothercompany' => '',
		'commissionamtexcGST' => '',
		'commissionamtincGST' => '',
		'commissiondepositamtincGST' => '',
		'commissiondepositamtexcGST' => '',
		'ptdrnumber' => '',
		'createdtime' => '',
		'modifiedtime' => '',
		'createdbyid' => '',
		'modifiedbyid' => '',
	),
	*/
);
