<?php

return array(
	/*
	'sample1'=>array(
		'prospect_id' => '',
		'property_type' => '',
		'floor_from' => '',
		'floor_to' => '',
		'business' => '',
		'move_in' => '',
		'move_in_other' => '',
		'no_of_people' => '',
		'required_car_parks' => '',
		'budget' => '',
		'include_outgoings' => '',
		'enquiry_on' => '',
		'free_time_to' => '',
		'free_time_from' => '',
		'created_time' => '',
		'createdby_id' => '',
		'modified_time' => '',
		'modifiedby_id' => '',
	),
	'sample2'=>array(
		'prospect_id' => '',
		'property_type' => '',
		'floor_from' => '',
		'floor_to' => '',
		'business' => '',
		'move_in' => '',
		'move_in_other' => '',
		'no_of_people' => '',
		'required_car_parks' => '',
		'budget' => '',
		'include_outgoings' => '',
		'enquiry_on' => '',
		'free_time_to' => '',
		'free_time_from' => '',
		'created_time' => '',
		'createdby_id' => '',
		'modified_time' => '',
		'modifiedby_id' => '',
	),
	*/
);
